<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  top:60px;
  background-image: url("{% static 'img/home.jpg' %}");
        background-size: 100%;
        }

.topnav {
  overflow: visible;
  position: fixed;
  top: 0;
  width: 100%;
  margin-bottom: 20px;
  background-color: rgba(255, 72, 0, 0.959);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
}

.active {
  background-color: rgb(255, 196, 0);
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav.scroll {
  z-index: 1000;
  background-color: white;
  border-bottom: 1px solid #e9ecef;}
.dropdn {
  float: left;
  overflow: hidden;
  z-index: 1000;
}

.dropdn .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdn-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
}

.dropdn-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdn:hover .dropbtn {
  background-color: green;
  color: white;
}

.dropdn-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdn:hover .dropdn-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdn .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdn {float: none;}
  .topnav.responsive .dropdn-content {position: relative;}
  .topnav.responsive .dropdn .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <script>
      $(document).ready(function () {
          // Hide the div
          $("#div1").hide();
          // Show the div after 5s
          $("#div1").delay(600).fadeIn(300).fadeOut(6000);
      });
  </script>
</head>
<body>
  <div id="div1" style="display:none"><div id="text">Rahul & Pritish's DBMS Project<br>Thanks for Viewing</div></div>
  <span id="count"></span>
<div class="topnav" id="myTopnav">
  <a href="{% url 'home' %}" class="btn1 active">Home</a>
  {% if user.is_authenticated %}
  
  <a href="{% url 'accounts:logout' %}" class="btn1">Log Out</a>
  {% else %}
  <a href="#hospital" class="btn1">Hospital</a>
  <a href="#testing" class="btn1">Testing</a>
  <div class="dropdn">
    <button class="dropbtn" style="font-weight: 700; color: #f2f2f2;;" class="btn1">Sign-In
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdn-content">
      <a href="{% url 'accounts:tsignup' %}">Testing Sign-In </a>
      <a href="{% url 'accounts:hsignup' %}">Hospital Sign-In</a>
    </div>
  </div>
  <a href="{% url 'accounts:login' %}" class="btn1">Login</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <form style="text-align: center;" method="POST" id="pincode"> 
    {% csrf_token %}
    <div class="text-center" style="margin-top: 10px; margin-right: 20px; color: whitesmoke; float: right;">Type your Pincode:
      <input type="text" name="pin_code" value="" style="width: 250px; border-radius: 25px; padding: 5px; border: none; padding-left: 10px;"  placeholder="Hospital/Testing Search">
      <input type="submit"  value="Find" class="btn btn-primary">
    </div>
  </form>
{% endif %}
</div>
{% block content %}
{% endblock %}
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>
  // Add active class to the current button (highlight it)
  var header = document.getElementById("myTopnav");
  var btns = document.getElementsByClassName("btn1");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
    });
  }
  </script>

</body>
</html>
